# ScrcpyForAndroidNew

./: .gitignore  CHANGELOG.md  README.md  ScrcpyForAndroid.code-workspace  TODO.md
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/io/github/miuzarte/scrcpyforandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/miuzarte/scrcpyforandroid/: LockscreenPasswordActivity.kt  MainActivity.kt  NativeCoreFacade.kt  StreamActivity.kt
app/src/main/java/io/github/miuzarte/scrcpyforandroid/constants/: AppDefaults.kt  AppPreferenceKeys.kt  Defaults.kt  ScrcpyPresets.kt  ThemeModes.kt  UiMotion.kt  UiSpacing.kt
app/src/main/java/io/github/miuzarte/scrcpyforandroid/models/: DeviceModels.kt  ScrcpyOptions.kt
app/src/main/java/io/github/miuzarte/scrcpyforandroid/nativecore/: AdbMdnsDiscoverer.kt  AnnexBDecoder.kt  DirectAdbClient.kt  DirectAdbPairingClient.kt  NativeAdbService.kt  PersistentVideoRenderer.kt  ScrcpyAudioPlayer.kt  ScrcpySessionManager.kt
app/src/main/java/io/github/miuzarte/scrcpyforandroid/pages/: AboutScreen.kt  AdvancedConfigPage.kt  DevicePage.kt  DeviceTabScreen.kt  FileManagerScreen.kt  FullscreenControlPage.kt  FullscreenControlScreen.kt  MainPage.kt  MainScreen.kt  ReorderDevicesScreen.kt  RootNavigator.kt  ScrcpyAllOptionsScreen.kt  SettingsPage.kt  SettingsScreen.kt  StreamScreen.kt  VirtualButtonOrderPage.kt  VirtualButtonOrderScreen.kt
app/src/main/java/io/github/miuzarte/scrcpyforandroid/password/: BiometricGate.kt  InjectionController.kt  PasswordEntry.kt  PasswordPickerPopup.kt  PasswordRepository.kt  PasswordSanitizer.kt  PasswordUseCase.kt
app/src/main/java/io/github/miuzarte/scrcpyforandroid/scaffolds/: LazyColumn.kt  SuperSlide.kt  SuperSlider.kt  SuperSpinner.kt  SuperTextField.kt
app/src/main/java/io/github/miuzarte/scrcpyforandroid/scrcpy/: ClientOptions.kt  Scrcpy.kt  ServerParams.kt  Shared.kt  TouchEventHandler.kt
app/src/main/java/io/github/miuzarte/scrcpyforandroid/services/: AppRuntime.kt  AppSettingsStore.kt  DeviceAdbBackgroundRunner.kt  DeviceConnectionLogic.kt  EventLogger.kt  FileManagerService.kt  PictureInPictureActionReceiver.kt  QuickDeviceStore.kt  SnackbarController.kt
app/src/main/java/io/github/miuzarte/scrcpyforandroid/storage/: AdbClientData.kt  AppSettings.kt  PreferenceMigration.kt  QuickDevices.kt  ScrcpyOptions.kt  Settings.kt  Storage.kt
app/src/main/java/io/github/miuzarte/scrcpyforandroid/ui/: AppThemeConfig.kt
app/src/main/java/io/github/miuzarte/scrcpyforandroid/widgets/: AppBottomSheets.kt  DeviceWidgets.kt  MultiGroupsDropdown.kt  ReorderableList.kt  SortableCardList.kt  StatusCardModels.kt  TerminalInputView.kt  VideoOutputTarget.kt  VirtualButtons.kt
doc/scheme/: 锁屏密码自动填充实现设计方案初案.md
gradle/: libs.versions.toml
